<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 e-2</title>
    <style>
       *{
        margin:0;
        padding: 0;
       }
       #wrap{
        width: 100%;
       }
       #main{
        width: 100%;
        height: 750px;
        display: flex;
       }
       #header{
        width: 200px;
        height: 100%;
        
       }
       #header .logo{
        width: 100%;
        height: 100px;
        background-color: #efefef;
       }
       #header .nav{
        width: 100%;
        height: 650px;
        background-color: #e3e3e3;
       }
       #contents{
        width: 400px;
        height: 100%;
        background-color: #e3e3e3;
       }
       #contents .notice{
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
       }
       #contents .gallery{
        width: 100%;
        height: 300px;
        background-color: #d1d1d1;
       }
       #contents .link{
        width: 100%;
        height: 150px;
        background-color: #b1b1b1;
       }
       #slider{
        width: calc(100% - 600px);
        height: 100%;
        background-color: #bcbcbc;
       }
       #footer{
        display:flex;
        width: 100%;
        height: 100px;
        background-color: #a7a7a7;
       }
       #footer .footer1{
        width: 20%;
        height: 100px;
        background-color: #b1b1b1;
       }
       #footer .footer2{
        width: 60%;
        height: 100px;
        background-color: #a3a3a3;
       }
       #footer .footer3{
        width: 20%;
        height: 100px;
        background-color: #9d9d9d;
       }
    </style>
</head>
<!-- main,footer 2단구조로 구성 -->
<body>
   <div id="wrap">
    <main id="main">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <section id="contents">
            <div class="notice"></div>
            <div class="gallery"></div>
            <div class="link"></div>
        </section>
        <!-- //contents -->
        <article id="slider"></article>
        <!-- //slider -->
    </main>
    <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
    </footer>
   </div>
</body>
</html>