<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃b-4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width:100%;
            background-color: #efefef;
        }
        #header .header_wrapper{
            display: flex;
            width: 1200px;
            margin: 0 auto;
        }
        #header .header_wrapper .logo{
            width: 20%;
            height: 100px;
            background-color: #b4b4b4;
        }
        #header .header_wrapper .nav{
            width: 80%;
            height: 100px;
            background-color: #c4c4c4;
        }
        #slider{
            width: 1200px;
            height: 300px;
            margin:0 auto;
            background-color: #e3e3e3;
        }
        #cotents{
            width: 1200px;
            margin:0 auto;
            display: flex;
        }
        #cotents .content1{
            width: 33.33%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #cotents .content2{
            width: 33.33%;
            height: 200px;
            background-color: #b1b1b1;
        }
        #cotents .content3{
            width: 33.33%;
            height: 200px;
            background-color: #a3a3a3;
        }
        #footer{
            width: 100%;
            background-color: #a2a2a2;
        }
        #footer .footer_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #footer .footer_container .footer1{
            width: 80%;
            height: 100px;
            background-color: #9d9d9d;
        }
        #footer .footer_container .footer1 .footer1-1{
            width: 100%;
            height: 50px;
            background-color: #9d9d9d;
        }
        #footer .footer_container .footer1 .footer1-2{
            width: 100%;
            height: 50px;
            background-color: #8d8d8d;
        }
        #footer .footer_container .footer2{
            width: 20%;
            height: 100px;
            background-color: #929292;
        }
      
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_wrapper">
                <div class="logo"></div>
                <nav class="nav"></nav>
            </div>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <main id="cotents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
    </div>
</body>
</html>