<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 f-3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       #wrap{
        width: 100%;
       }
       #header{
        width: 1340px;
        margin:0 auto;
        display: flex;
       }
       #header .logo{
        width: 20%;
        height: 100px;
        background-color: #efefef;
       }
       #header .nav{
        width: 80%;
        height: 100px;
        background-color: #a7a7a7;
       }
       #slider{
        width: 100%;
        height: 350px;
        background-color: #d1d1d1;
       }
       #main{
        width: 1340px;
        margin:0 auto;
        position: relative  ;
       }
       #main .link{
        position: absolute;
        top:-100px;
        left:0;
        width: 100%;
        height: 100px;
        background-color: #a7a7a7;
       }
       #main .banner{
        width: 100%;
        height: 200px;
        background-color: #bcbcbc;
       }
       #main .board{
        width: 100%;
        height: 300px;
        background-color: #d1d1d1;
       }
       #footer{
        display: flex;
        width: 1340px;
        margin:0 auto;
       }
       .footer1{
        width: 20%;
        background-color: #d9d9d9;
       }
       .footer2{
        width: 80%;
       }
       .footer2 .footer2-1{
        width: 100%;
        height: 60px;
        background-color: #bcbcbc;
       }
       .footer2 .footer2-2{
        width: 100%;
        height: 60px;
        background-color: #b0b0b0;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <main id="main">
            <div class="link"></div>
            <div class="banner"></div>
            <div class="board"></div>
        </main>
        <!-- //main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>
