<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 f-2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       #wrap{
        width: 100%;
       }
       #header{
        display: flex;
        width: 1340px;
        margin:0 auto;

       }
       .logo{
        width: 200px;
        height: 100px;
        background-color: #efefef;
       }
       .nav{
        width: 1140px;
        height: 100px;
        background-color: #d1d1d1;
       }
       #slider{
        width: 100%;
        height: 350px;
        background-color: #e7e7e7;
       }
       #main{
        position: relative ;
        width: 1340px;
        margin:0 auto;
        background-color: #efefef;
       }
       .link{
        position: absolute;
        top:-100px;
        left:0;
        width: 100%;
        height: 100px;
        background-color: #b1b1b1;
       }
       .banner{
        width: 100%;
        height: 200px;
        background-color: #bcbcbc;
       }
       .content{
        display: flex;
        width: 100%;
       }
       .notice{
        width: 50%;
        height: 450px;
        background-color: #555;
       }
       .gallery{
        width: 50%;
        height: 450px;
        background-color: #808080;
       }
       #footer{
        display: flex;
        width: 1340px;
        margin:0 auto;
        background-color: #833535;
       }
       .footer1{
        width: 80%;
        height: 120px;
        background-color: #bcbcbc;
       }
       .footer2{
        width: 20%;
       }
       .footer2-1{
        width: 100%;
        height: 60px;
        background-color: #b1b1b1;
       }
       .footer2-2{
        width: 100%;
        height: 60px;
        background-color: #d9d9d9;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //slider -->
        <article id="slider"></article>
        <!-- //slider -->
        <main id="main">
            <div class="link"></div>
            <div class="banner"></div>
            <!-- //banner -->
            <div class="content">
                <div class="notice"></div>
                <div class="gallery"></div>
            </div>
            <!-- //contnet -->
        </main>
        <!-- //main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
    </div>
</body>
</html>
