<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 f-1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 1340px;
            margin:0 auto;
            display: flex;
        }
        #header .logo{
            width: 200px;
            height: 100px;
            background-color: #a7a7a7;
        }
        #header .nav{
            width: 1140px;
            height: 100px;
            background-color: #efefef;
        }
        #slider{
            width: 100%;
            height: 350px;
            background-color: #bcbcbc;
        }
        #contents{
            width: 1340px;
            margin:0 auto;
            position: relative;
            margin:0 auto;
        }
        .link{
            position:absolute;
            top:-100px;
            left:0;
            height: 100px;
            width: 1340px;
            margin:0 auto;
            background-color: #626262;
        }
        .banner{
            height: 200px;
            width: 1340px;
            margin:0 auto;
            background-color: #b1b1b1;
        }
        .board{
            height: 300px;
            width: 1340px;
            margin:0 auto;
            background-color: #bcbcbc;
        }
        #footer{
            display: flex;
            width: 1340px;
            margin:0 auto;
        }
        #footer .footer1{
            width: 200px;
            height: 120px;
            background-color: #a7a7a7;
        }
        #footer .footer2{
            width: 1140px;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: #d1d1d1;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: #808080;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <section id="contents">
            <div class="link"></div>
            <div class="banner"></div>
            <div class="board"></div>
        </section>
        <!-- //contents -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>
