<!DOCTYPE html>
<html lang="13">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 d-4</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #wrap{
            display:flex;
            flex-wrap: wrap;
            width: 100%;
        }
        #aside{
            width: 200px;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside .nav{
            width: 100%;
            height: 700px;
            background-color: #e3e3e3;
        }
        #main{
            width: calc(100% - 200px);
            height: 800px;
            background-color: #c7c7c7;
        }
        #slider{
            width: 100%;
            height: 400px;
            background-color: #d1d1d1;
        }
        #link{
            width: 100%;
            height: 150px;
            background-color: #d9d9d9;
        }
        #contents{
            display:flex;
            width: 100%;
        }
        #contents .content1{
            width: 50%;
            height: 250px;
            background-color: #c7c7c7;
        }
        #contents .content2{
            width: 50%;
            height: 250px;
            background-color: #bcbcbc;
        }
        #footer{
            display:flex;
            width: 100%;
            height: 120px;
            background-color: #a3a3a3;
        }
        #footer .footer1{
            width: 20%;
            height: 120px;
            background-color: #c7c7c7;
        }
        #footer .footer2{
            width: 60%;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: #b1b1b1;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: #bcbcbc;
        }
        #footer .footer3{
            width: 20%;
            height: 120px;
            background-color: #a3a3a3;
        }
    </style>
</head>
<body>
    <!-- //aside , main, footer 3단구조로 작업할것 -->
    <div id="wrap">
      <aside id="aside">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </aside>
      <!-- //aside -->
      <main id="main">
        <article id="slider"></article>
        <!-- //slider -->
        <article id="link"></article>
        <!-- //link -->
        <section id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
        </section>
      </main>
      <!-- //main -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
            <div class="footer2-1"></div>
            <div class="footer2-2"></div>
        </div>
        <div class="footer3"></div>
      </footer>
      <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>