<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 f-3</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       #wrap{
        width: 100%;
       }
       #header{
        display: flex;
        width: 1340px;
        margin:0 auto;
       }
       #header .logo{
        width: 20%;
        height: 100px;
        background-color: #efefef;
       }
       #header .nav{
        width: 80%;
        height: 100px;
        background-color: #bcbcbc;
       }
       #slider{
        width: 100%;
        height: 350px;
        background-color: #d1d1d1;
       }
       #main{
        position: relative;
        width: 1340px;
        margin:0 auto;
       }
       .link{
        position: absolute;
        top:-100px;
        left:0;
        width: 100%;
        height: 100px;
        background-color: #efefef;
       }
       .banner{
        width: 100%;
        height: 200px;
        background-color: #e0e0e0;
       }
       .board{
        display: flex;
        width: 100%;
       }
       .board .notice{
        width: 50%;
        height: 400px;
        background-color: #858585;
       }
       .board .gallery{
        width: 50%;
        height: 400px;
        background-color: #a3a3a3;
       }
       #footer{
        display: flex;
        width: 1340px;
        margin:0 auto;
       }
       #footer .footer1{
        width: 15%;
        height: 100px;
        background-color: #d0d0d0;
       }
       #footer .footer2{
        width: 65%;
        height: 100px;
        background-color: #d9d9d9;
       }
       #footer .footer3{
        width: 20%;
        height: 100px;
        background-color: #b4b4b4;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <!-- //header -->
        <article id="slider"></article>
        <!-- //slider -->
        <main id="main">
            <div class="link"></div>
            <div class="banner"></div>
            <div class="board">
                <div class="notice"></div>
                <div class="gallery"></div>
            </div>
        </main>
        <!--//main -->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>
